JWT_SECRET = 'secret@2025


ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "quickblog"
MONGODB_URI="mongodb+srv://mishraraunak431:ct7Zn9OnFrROy2yC@cluster0.witrhk8.mongodb.net"

#Image kit
IMAGEKIT_PUBLIC_KEY='public_RKc7cFb6EJKbIcDHUh6YD9xH/f8='
IMAGEKIT_PRIVATE_KEY='private_fufdeUU01tVtfo8q9or8vfdh43k='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/1q6mfbpdu'

GEMINI_API_KEY = "AIzaSyB6XZxdYw_xgw99tPuRATY49dmmqGwEEVg"